{
  "name": "Okata Miracle Portfolio",
  "short_name": "OkataMiracle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Portfolio of Okata Miracle, a Software Engineer and Front-End Developer.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
